# Dev Patel Games
# Pong Game

import turtle

wn = turtle.Screen()
wn.title("Pong Game")
wn.bgcolor("black")
wn.setup(width=800, height=600)
wn.tracer(0)
player_one = 0
player_two = 0
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0,260)
pen.write("Player One: 0    Player Two: 0", align="center", font=("Courier", 24, "normal"))

# Paddle 1
paddle_one = turtle.Turtle()
paddle_one.speed(0)
paddle_one.shape("square")
paddle_one.color("white")
paddle_one.shapesize(stretch_wid=5, stretch_len=1)
paddle_one.penup()
paddle_one.goto(-350, 0)

# Paddle 2
paddle_two = turtle.Turtle()
paddle_two.speed(0)
paddle_two.shape("square")
paddle_two.color("white")
paddle_two.shapesize(stretch_wid=5, stretch_len=1)
paddle_two.penup()
paddle_two.goto(350, 0)

# Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("circle")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.dx = 0.1
ball.dy = 0.1


def paddle_one_up():
    y = paddle_one.ycor()
    y += 20
    paddle_one.sety(y)


def paddle_one_down():
    y = paddle_one.ycor()
    y -= 20
    paddle_one.sety(y)


def paddle_two_up():
    y = paddle_two.ycor()
    y += 20
    paddle_two.sety(y)


def paddle_two_down():
    y = paddle_two.ycor()
    y -= 20
    paddle_two.sety(y)


wn.listen()
wn.onkeypress(paddle_one_up, "w")
wn.onkeypress(paddle_one_down, "s")
wn.onkeypress(paddle_two_up, "Up")
wn.onkeypress(paddle_two_down, "Down")

while True:
    wn.update()

    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1

    if ball.xcor() > 390:
        ball.goto(0, 0)
        ball.dx *= -1
        player_two += 1
        pen.clear()
        pen.write("Player One: {}    Player Two: {}".format(player_one, player_two), align="center", font=("Courier", 24, "normal"))

    if ball.xcor() < -390:
        ball.goto(0, 0)
        ball.dx *= -1
        player_one += 1
        pen.clear()
        pen.write("Player One: {}    Player Two: {}".format(player_one, player_two), align="center",font=("Courier", 24, "normal"))

    if (ball.xcor() > 350) and ball.xcor() < 350 and ball.ycor() > paddle_one.ycor() + 10 and ball.ycor() > paddle_one.ycor() - 10:
        ball.dx *= -1
        ball.setx(340)

    if (ball.xcor() < -340) and ball.xcor() > -350 and ball.ycor() < paddle_two.ycor() + 30 and ball.ycor() < paddle_two.ycor() - 30:
        ball.dx *= -1
        ball.setx(-340)
